19:23:43.793201 IP localhost.56004 > localhost.irdmi: Flags [S], seq 3936817942, win 43690, options [mss 65495,sackOK,TS val 1611272090 ecr 0,nop,wscale 7], length 0
E..<.B@.@.!x...........@.............0.........
`
..........
19:23:43.793214 IP localhost.irdmi > localhost.56004: Flags [S.], seq 264997715, ack 3936817943, win 43690, options [mss 65495,sackOK,TS val 1611272090 ecr 1611272090,nop,wscale 7], length 0
E..<..@.@.<..........@.....S.........0.........
`
..`
......
19:23:43.793227 IP localhost.56004 > localhost.irdmi: Flags [.], ack 1, win 342, options [nop,nop,TS val 1611272090 ecr 1611272090], length 0
E..4.C@.@.!............@.......T...V.(.....
`
..`
..
19:23:43.793279 IP localhost.56004 > localhost.irdmi: Flags [P.], seq 1:651, ack 1, win 342, options [nop,nop,TS val 1611272090 ecr 1611272090], length 650
E....D@.@..............@.......T...V.......
`
..`
..POST /console/actions/ HTTP/1.0
X-Forwarded-Proto: https
Host: virtcloud.pudlink.ru
Connection: close
Content-Length: 62
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://virtcloud.pudlink.ru/console/actions/
Content-Type: application/x-www-form-urlencoded
Cookie: csrftoken=SgomewEUUtSYWM93Y2qTgHLghs1jXCqp; instances_filter=cent; sessionid=me99p3zq5szmykjbepyyzp5fc4j3je2s; token=4-b39f7ffb-485d-421f-b291-5fa336a6289d

csrfmiddlewaretoken=SgomewEUUtSYWM93Y2qTgHLghs1jXCqp&test=1231
19:23:43.803410 IP localhost.irdmi > localhost.56004: Flags [P.], seq 1:155, ack 651, win 352, options [nop,nop,TS val 1611272100 ecr 1611272090], length 154
E.....@.@..&.........@.....T.......`.......
`
..`
..HTTP/1.0 200 OK
Server: gunicorn/19.3.0
Date: Wed, 27 Jun 2018 16:23:43 GMT
Connection: close
Vary: Cookie
Content-Type: text/html; charset=utf-8


19:23:43.803424 IP localhost.56004 > localhost.irdmi: Flags [.], ack 155, win 350, options [nop,nop,TS val 1611272100 ecr 1611272100], length 0
E..4.E@.@.!}...........@...........^.(.....
`
..`
..
19:23:43.803552 IP localhost.irdmi > localhost.56004: Flags [P.], seq 155:164, ack 651, win 352, options [nop,nop,TS val 1611272101 ecr 1611272100], length 9
E..=..@.@............@.............`.1.....
`
..`
..<h1></h1>
19:23:43.803560 IP localhost.56004 > localhost.irdmi: Flags [.], ack 164, win 350, options [nop,nop,TS val 1611272101 ecr 1611272101], length 0
E..4.F@.@.!|...........@...........^.(.....
`
..`
..
19:23:43.804684 IP localhost.irdmi > localhost.56004: Flags [F.], seq 164, ack 651, win 352, options [nop,nop,TS val 1611272102 ecr 1611272101], length 0
E..4..@.@............@.............`.(.....
`
..`
..
19:23:43.804734 IP localhost.56004 > localhost.irdmi: Flags [F.], seq 651, ack 165, win 350, options [nop,nop,TS val 1611272102 ecr 1611272102], length 0
E..4.G@.@.!{...........@...........^.(.....
`
..`
..
19:23:43.804749 IP localhost.irdmi > localhost.56004: Flags [.], ack 652, win 352, options [nop,nop,TS val 1611272102 ecr 1611272102], length 0
E..4..@.@............@.............`.(.....
`
..`
..
19:23:44.896778 IP localhost.56006 > localhost.irdmi: Flags [S], seq 370217320, win 43690, options [mss 65495,sackOK,TS val 1611273194 ecr 0,nop,wscale 7], length 0
E..<..@.@..............@...h.........0.........
`
..........
19:23:44.896793 IP localhost.irdmi > localhost.56006: Flags [S.], seq 1437504114, ack 370217321, win 43690, options [mss 65495,sackOK,TS val 1611273194 ecr 1611273194,nop,wscale 7], length 0
E..<..@.@.<..........@..U..r...i.....0.........
`
..`
......
19:23:44.896807 IP localhost.56006 > localhost.irdmi: Flags [.], ack 1, win 342, options [nop,nop,TS val 1611273194 ecr 1611273194], length 0
E..4..@.@..............@...iU..s...V.(.....
`
..`
..
19:23:44.896861 IP localhost.56006 > localhost.irdmi: Flags [P.], seq 1:651, ack 1, win 342, options [nop,nop,TS val 1611273194 ecr 1611273194], length 650
E.....@.@..j...........@...iU..s...V.......
`
..`
..POST /console/actions/ HTTP/1.0
X-Forwarded-Proto: https
Host: virtcloud.pudlink.ru
Connection: close
Content-Length: 62
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://virtcloud.pudlink.ru/console/actions/
Content-Type: application/x-www-form-urlencoded
Cookie: csrftoken=SgomewEUUtSYWM93Y2qTgHLghs1jXCqp; instances_filter=cent; sessionid=me99p3zq5szmykjbepyyzp5fc4j3je2s; token=4-b39f7ffb-485d-421f-b291-5fa336a6289d

csrfmiddlewaretoken=SgomewEUUtSYWM93Y2qTgHLghs1jXCqp&test=1231
19:23:44.906096 IP localhost.irdmi > localhost.56006: Flags [P.], seq 1:155, ack 651, win 352, options [nop,nop,TS val 1611273203 ecr 1611273194], length 154
E.....@.@..O.........@..U..s.......`.......
`
..`
..HTTP/1.0 200 OK
Server: gunicorn/19.3.0
Date: Wed, 27 Jun 2018 16:23:44 GMT
Connection: close
Vary: Cookie
Content-Type: text/html; charset=utf-8


19:23:44.906111 IP localhost.56006 > localhost.irdmi: Flags [.], ack 155, win 350, options [nop,nop,TS val 1611273203 ecr 1611273203], length 0
E..4..@.@..............@....U......^.(.....
`
..`
..
19:23:44.906200 IP localhost.irdmi > localhost.56006: Flags [P.], seq 155:164, ack 651, win 352, options [nop,nop,TS val 1611273203 ecr 1611273203], length 9
E..=..@.@............@..U..........`.1.....
`
..`
..<h1></h1>
19:23:44.906209 IP localhost.56006 > localhost.irdmi: Flags [.], ack 164, win 350, options [nop,nop,TS val 1611273203 ecr 1611273203], length 0
E..4..@.@..............@....U......^.(.....
`
..`
..
19:23:44.907251 IP localhost.irdmi > localhost.56006: Flags [F.], seq 164, ack 651, win 352, options [nop,nop,TS val 1611273204 ecr 1611273203], length 0
E..4..@.@............@..U..........`.(.....
`
..`
..
19:23:44.907323 IP localhost.56006 > localhost.irdmi: Flags [F.], seq 651, ack 165, win 350, options [nop,nop,TS val 1611273204 ecr 1611273204], length 0
E..4..@.@..............@....U......^.(.....
`
..`
..
19:23:44.907340 IP localhost.irdmi > localhost.56006: Flags [.], ack 652, win 352, options [nop,nop,TS val 1611273204 ecr 1611273204], length 0
E..4..@.@............@..U..........`.(.....
`
..`
..

